name: postgresql-16-pgdg-package-pgxs
on: 
  pull_request:
  workflow_dispatch:
  push:
    branches: [main, builtpkg]

jobs:
  build:
    name: pg-16-pgdg-package-pgxs-build
    runs-on: ubuntu-22.04
    steps:
      - name: Remove old postgres
        run: |
          sudo apt-get update
          sudo apt purge postgresql-client-common postgresql-common \
            postgresql postgresql*
          sudo rm -rf /var/lib/postgresql /var/log/postgresql /etc/postgresql \
            /usr/lib/postgresql /usr/include/postgresql /usr/share/postgresql \
            /etc/postgresql
          sudo rm -f /usr/bin/pg_config

      - name: Install dependencies
        run: |
          sudo apt-get install -y libreadline6-dev systemtap-sdt-dev wget \
            zlib1g-dev libssl-dev libpam0g-dev bison flex libipc-run-perl \
            libjson-c-dev
          sudo /usr/bin/perl -MCPAN -e 'install IPC::RUN'
          sudo /usr/bin/perl -MCPAN -e 'install Text::Trim'

      - name: Install PG Distribution Postgresql 16
        run: |
          sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt \
            $(lsb_release -cs)-pgdg main 16" > /etc/apt/sources.list.d/pgdg.list'
          sudo wget --quiet -O - \
            https://www.postgresql.org/media/keys/ACCC4CF8.asc |
            sudo apt-key add -
          sudo apt update
          sudo apt -y install postgresql-16 postgresql-server-dev-16

      - name: Clone postgres-tde-ext repository
        uses: actions/checkout@master
        with:
          path: 'src/postgres-tde-ext'

      - name: Change src owner to postgres
        run: |
          sudo chmod o+rx ~
          sudo chown -R postgres:postgres src

      - name: Build postgres-tde-ext
        run: |
          sudo -u postgres bash -c 'make USE_PGXS=1'
          sudo make USE_PGXS=1 install
        working-directory: src/postgres-tde-ext

      - name: Create tgz
        run: |
          sudo mkdir pgtde-pgdg16
          sudo mkdir -p pgtde-pgdg16/usr/lib/postgresql/16/lib/
          sudo mkdir -p pgtde-pgdg16/share/postgresql/16/extension/
          sudo cp /usr/share/postgresql/16/extension/pg_tde* pgtde-pgdg16/share/postgresql/16/extension/
          sudo cp /usr/lib/postgresql/16/lib/pg_tde* pgtde-pgdg16/usr/lib/postgresql/16/lib/

      - name: Upload tgz
        uses: actions/upload-artifact@v3
        with:
          name: pg_tde_pgdg16_binary
          path: pgtde-pgdg16

      - name: Create deb
        run: |
          sudo mkdir pgtde-pgdg16/DEBIAN
          sudo sh -c 'echo "Package: pgtde-pgdg16" > pgtde-pgdg16/DEBIAN/control'
          sudo sh -c 'echo "Version: 0.1" >> pgtde-pgdg16/DEBIAN/control'
          sudo sh -c 'echo "Architecture: amd64" >> pgtde-pgdg16/DEBIAN/control'
          sudo sh -c 'echo "Maintainer: Percona" >> pgtde-pgdg16/DEBIAN/control'
          sudo sh -c 'echo "Description: Experimental pg_tde extension" >> pgtde-pgdg16/DEBIAN/control'
          sudo dpkg-deb --build --root-owner-group pgtde-pgdg16

      - name: Test deb
        run: |
          sudo rm -rf /usr/share/postgresql/16/extension/pg_tde*
          sudo rm -rf /usr/lib/postgresql/16/lib/pg_tde*
          sudo dpkg -i --debug=7777 pgtde-pgdg16.deb

      - name: Upload deb
        uses: actions/upload-artifact@v3
        with:
          name: pg_tde_deb
          path: pgtde-pgdg16.deb

      - name: Publish release
        uses: ncipollo/release-action@v1
        # Only try and deploy on merged code
        #if: "github.repository == 'Percona-Lab/postgres-tde-ext' && github.ref_name == 'main' && (github.event_name == 'push' || github.event_name == 'schedule')"
        with:
          artifacts: "pgtde-pgdg16.deb"
          omitBody: true
          allowUpdates: true
          generateReleaseNotes: true
          makeLatest: true
          tag: "latest-deb"
          name: "HEAD"
          replacesArtifacts: true
